amplify/#current-cloud-backend/api/loctechsite/schema.graphql

enum Category {
  AUTOCAD
  DATA_SCIENCE
  WEB_DEVELOPMENT
  CREATIVE_GRAPHICS_DESIGN
  OFFICE_PRODUCTIVITY
  SECURITY
  CLOUD_COMPUTING
  PROJECT_MANAGEMENT
  NETWORKING
  PROGRAMMING
  DIGITAL_MARKETING
  FINANCE_ACCOUNTING
}

enum Level {
  FOUNDATION
  INTERMEDIATE
  ADVANCE
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  descriptions: String!
  price: Float!
  excerpt: String!
  image: AWSURL
  video: AWSURL
  category: Category!
  duration: Int
  learningObjective: [String]
  level: Level
  curriculum: [String]
  isFeatured: Boolean!
}
