amplify/backend/api/loctechapps/schema.graphql

type Instructor @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  bio: String!
  title: String
  linkedin: AWSURL!
  twitter: AWSURL!
  image: AWSURL!
}

enum Level {
  FOUNDATION
  INTERMEDIATE
  ADVANCE
}

enum CourseCategory {
  DATA_SCIENCE
  WEB_DEVELOPMENT
  CREATIVE_GRAPHICS_DESIGN
  OFFICE_PRODUCTIVITY
  SECURITY
  CLOUD_COMPUTING
  PROJECT_MANAGEMENT
  NETWORKING
  PROGRAMMING
  AUTOCAD
  DIGITAL_MARKETING
  FINANCE_ACCOUNTING
}

type Course @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  descriptions: String!
  price: Float!
  excerpt: String!
  image: AWSURL!
  video: String
  category: CourseCategory!
  duration: Int!
  learning_objective: [String!]
  level: Level
  curriculum: [String!]
  isFeatured: Boolean!
}
